server {
    listen 80;
    server_name www.yourdomain.com;
 
    root /var/www/html/site;
    index index.php;
 
    access_log /var/log/nginx/site_access.log;
    error_log /var/log/nginx/site_error.log;

    client_max_body_size 64M;

    pagespeed on;
    pagespeed ModifyCachingHeaders on;
    pagespeed FileCachePath /var/ngx_pagespeed_cache_blog;
    pagespeed MapOriginDomain "http://localhost" "https://www.yourdomain.com";
    pagespeed LoadFromFile "https://www.yourdomain.com" "/var/www/html/site";
    pagespeed EnableFilters rewrite_css,combine_css,trim_urls,combine_javascript,insert_ga,resize_images;
	pagespeed AnalyticsID "";
    pagespeed DisableFilters sprite_images,convert_jpg_to_webp,convert_to_webp_lossless;
	
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }
  
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass site:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
