[supervisord]
nodaemon=true

[program:smf]
command=/entrypoint.sh
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:smfopendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim/opendkim.conf

autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0